<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.png">

    <title>
        
          Stars Arena 攻击事件分析 - AntChain Open Labs | Blogs
        
    </title>

    <link rel="canonical" href="https://antchainopenlabs.github.io/2023/10/09/Stars-Arena-攻击事件分析/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://openlabs-intl.antdigital.com/home">AntChain Open Labs</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://antchainopenlabs.github.io/img/logo.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/tag-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Attack Analysis" title="Attack Analysis">Attack Analysis</a>
                        
                    </div>
                    <h1>Stars Arena 攻击事件分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by AntChain Open Labs on
                        2023-10-09
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>2023 年 10 月 7 日，friend.tech 仿盘项目 Stars Arena 遭到攻击。他们在 twitter 中表明合约中的资金已被攻击者抽干（<a href="https://twitter.com/starsarenacom/status/1710604987812708531" target="_blank" rel="noopener">https://twitter.com/starsarenacom/status/1710604987812708531</a>），损失约 290 万美元。</p>
<p><img src="/2023/10/09/Stars-Arena-%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/01.png" alt="image"></p>
<p>几小时之后，Stars Arena 发推表示，他们已获得资金来弥补漏洞造成的损失，并邀请白帽开发团队快速审查平台的安全性。新的合约将在全面的安全审计后重新开启（<a href="https://twitter.com/starsarenacom/status/1710666706262138953" target="_blank" rel="noopener">https://twitter.com/starsarenacom/status/1710666706262138953</a>）。</p>
<p><img src="/2023/10/09/Stars-Arena-%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/02.png" alt="image"></p>
<p>该攻击的本质在于项目方合约中存在重入漏洞，导致攻击者可以从该项目的合约中窃取大量 AVAX 代币。下面我们将对攻击路径进行详细的分析。</p>
<h2 id="攻击事件分析"><a href="#攻击事件分析" class="headerlink" title="攻击事件分析"></a>攻击事件分析</h2><h3 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h3><p><strong>项目简介</strong><br>Stars Arena 是玩法类似于 Friend.Tech 的 SocialFi 项目，部署在 Avalanche 公链上。在 Stars Arena 上，用户通过自己的加密钱包登录后，就可以直接用 AVAX 买入感兴趣的内容创作者账号的份额，这里的份额可以简单理解为内容创作者发行的入场券或股票，持有内容创作者的的份额后就可以加入内容创作者建立的“专属群组”。用户也可以创建自己的份额让其他人购买。<br>此类 SocialFi 能够大火的其中一个原因就是份额是支持交易的，且份额的价值可能会上涨。换句话说，用户有机会通过买卖份额赚取利润。此外，Stars Arena 项目组得到了 Avax 官方和创始人的大力支持，Avax 的官方账号和 Avax 的创始人 Emin Gün Sirer 均已入驻 StarsArena，项目的 TVL 在攻击发生前接近 300 万美元。</p>
<p><strong>Stars Arena 项目的分润机制</strong><br>在 Stars Arena 中，单位份额的初始价格被设定为 0.0066AVAX，份额的买卖交易都会收取 10%的手续费，其中，7%将转给内容创作者（Subject Fee），2%转给平台（Protocol Fee），1%会转给推荐人作为佣金（Referral Fee）。但我们在反编译分析项目合约时发现，邀请人地址在买卖过程中也可以不设置，此时 1%的邀请佣金也会被转给平台。</p>
<h3 id="攻击中涉及的关键地址"><a href="#攻击中涉及的关键地址" class="headerlink" title="攻击中涉及的关键地址"></a>攻击中涉及的关键地址</h3><p>攻击者地址：</p>
<blockquote>
<p>0xa2ebf3fcd757e9be1e58b643b6b5077d11b4ad7a</p>
</blockquote>
<p>攻击合约：</p>
<blockquote>
<p>0xdd9afc0e3c43951659c8ebe7aef9ee40879863ea</p>
</blockquote>
<p>Stars Arena 代理合约：</p>
<blockquote>
<p>0xa481b139a1a654ca19d2074f174f17d7534e8cec</p>
</blockquote>
<p>Stars Arena 实现合约（漏洞合约）：</p>
<blockquote>
<p>0x8af92c23a169b58c2e5ac656d8d8a23fc725080f</p>
</blockquote>
<h3 id="攻击流程分析"><a href="#攻击流程分析" class="headerlink" title="攻击流程分析"></a>攻击流程分析</h3><p><img src="/2023/10/09/Stars-Arena-%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/03.png" alt="image"><center><i>Attack Process</i></center></p>
<p>（<a href="https://explorer.phalcon.xyz/tx/avax/0x4f37ffecdad598f53b8d5a2d9df98e3c00fbda4328585eb9947a412b5fe17ac5" target="_blank" rel="noopener">https://explorer.phalcon.xyz/tx/avax/0x4f37ffecdad598f53b8d5a2d9df98e3c00fbda4328585eb9947a412b5fe17ac5</a>）</p>
<p>通过对 Stars Arena 合约的反编译和对攻击交易（ <a href="https://snowtrace.io/tx/0x4f37ffecdad598f53b8d5a2d9df98e3c00fbda4328585eb9947a412b5fe17ac5" target="_blank" rel="noopener">https://snowtrace.io/tx/0x4f37ffecdad598f53b8d5a2d9df98e3c00fbda4328585eb9947a412b5fe17ac5</a>）进行分析，我们梳理出了本次攻击事件的流程和原理，攻击流程按照时间线可划分为攻击准备、重入和获利三个主要阶段。详细攻击流程分析如下：</p>
<h4 id="攻击准备"><a href="#攻击准备" class="headerlink" title="攻击准备"></a>攻击准备</h4><ol>
<li>攻击者部署攻击合约 0xdd9afc</li>
<li>攻击者购买份额</li>
</ol>
<p>攻击者通过攻击合约调用 Stars Arena 漏洞合约中签名为 <code>0xe9ccf3a3</code> 的函数购买份额，通过反编译，我们发现该函数的作用与 Stars Arena 中的 buyShares 类似，都是用于为指定地址购买份额，不同之处在于，0xe9ccf3a3 可以设置推荐人地址。<code>0xe9ccf3a3</code> 函数的三个参数依次代表创作者、购买的份额、推荐人。攻击者实际传入的三个参数依次为攻击合约地址 0xdd9afc、购买的份额、攻击合约地址 0xdd9afc。流程分析如下：</p>
<ul>
<li><code>0xe9ccf3a3</code> 函数中，攻击者传入的 varg2 是攻击合约地址，非零，所以进入函数 <code>0x326c</code> 设置推荐人（图 1 第 4 行），将攻击合约地址以及调用者地址（攻击合约地址）传入到函数 <code>0x326c</code> 中。</li>
</ul>
<p><img src="/2023/10/09/Stars-Arena-%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/0xe9ccf3a3.png" alt="image"><center><i>图 1 函数 0xe9ccf3a3</i></center></p>
<ul>
<li>在函数 <code>0x326c</code> 中（图 2），<code>varg0</code> 对应推荐人地址，<code>varg1</code> 对应调用者（被推荐人地址）。在图 2 中，状态变量 <code>owner_a2</code> 用于记录被推荐人和推荐人的对应关系。首先在第 2-3 行通过 <code>owner_a2</code> 变量获取到攻击合约地址还没有对应的推荐者，则在第 4 行判断推荐者和被推荐者是否是同一个地址。因为此处推荐者和被推荐者都是攻击合约地址，所以 <code>v0</code> 被置为 0。因此第 6 行的判断通过，在第 7 行直接 return，并未执行到第 10 行将推荐人写入状态变量 <code>owner_a2</code> 的代码。总而言之，推荐人设置失败。</li>
</ul>
<p><img src="/2023/10/09/Stars-Arena-%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/0x326c.png" alt="image"><center><i>图 2 函数 0x326c</i></center></p>
<ul>
<li>0x326c 函数执行结束，回到 0xe9ccf3a3 函数第 6 行，调用 0x2058 函数执行具体的份额购买逻辑，传入参数依次为购买的份额（1 AVAX）、创作者地址（攻击合约地址）。</li>
<li>在图 3 私有函数 0x2058 中，<ul>
<li>第 2 行，调用 <code>0x1a9b</code> 函数计算份额价值 v0。</li>
<li>第 3、4、5 行分别计算购买者需要支付的 <code>protocolFee</code>（转给平台的费用）、<code>subjectFee</code>（转给创作者的费用）、<code>referralFee</code>（转给推荐人的费用）。</li>
<li>第 6 行将 <code>protocolFee</code>（0.00012 AVAX）转给平台地址。</li>
<li>第 7 行将 <code>subjectFee</code>（0.00042 AVAX）转给创作者（攻击合约），触发攻击合约的 fallback 函数，在 fallback 函数中，<strong>攻击者重入到 Stars Arena 漏洞合约的 <code>0x5632b2e4</code> 函数中（没有重入锁）修改权重系数（后续详述）</strong>。</li>
<li>第 14 行进行的是找零操作，在扣除购买份额的费用、<code>subjectFee</code>、<code>protocolFee</code> 以及 <code>referralFee</code> 之后，多余的 AVAX 将被返还给交易的发送者。</li>
<li>第 17 行，调用图 4 中的 0x2f7b 函数，依次传入参数 referralFee、调用者地址（攻击合约地址）。在图 4 中，第 2 行从状态变量 <code>owner_a2</code> 中获取调用者的推荐人，如前所述，推荐人设置失败，所以此处 <code>v0</code> 是 0，因此进入第 5 行，将 <code>referralFee</code>（0.00006 AVAX）转给了平台。</li>
<li>图 3 第 21 行进行记账操作，代表已经将这部分份额发行给了攻击者地址。</li>
</ul>
</li>
</ul>
<p><img src="/2023/10/09/Stars-Arena-%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/0x2058.png" alt="image"><center><i>图 3 函数 0x2058</i></center></p>
<p><img src="/2023/10/09/Stars-Arena-%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/0x2f7b.png" alt="image"><center><i>图 4 函数 0x2f7b</i></center></p>
<h4 id="重入，修改权重系数"><a href="#重入，修改权重系数" class="headerlink" title="重入，修改权重系数"></a>重入，修改权重系数</h4><p>在图 3 的 <code>0x2058</code> 函数第 7 行，将 <code>subjectFee</code>（0.00042 AVAX）转给创作者（攻击合约）的过程中，触发了攻击合约的 fallback 函数，由于 Stars Arena 漏洞合约的 <code>0x5632b2e4</code> 函数没有重入锁保护，所以攻击者在 fallback 函数中，重入到了 <code>0x5632b2e4</code> 函数中修改权重系数，使得在后续卖出份额时能获取大量 AVAX。攻击者调用 <code>0x5632b2e4</code> 函数传入的四个参数都为 91000000000。详细流程分析如下：</p>
<ul>
<li>图 5 第 3 行中，函数 <code>0x5632b2e4</code> 首先检查份额是否已经被发行，但由于攻击者是重入到该函数中来的，图 3 第 21 行用于记账的代码还未被执行，因此攻击者购买的份额仍然被认为是“未发行”状态，导致攻击者能够通过该检查。</li>
<li>第 4 行-第 6 行的代码分别检查了传入的权重系数是否合法。</li>
<li>第 7 行-第 9 行的代码将三个权重系数设置为了攻击者传入的参数。</li>
</ul>
<p><img src="/2023/10/09/Stars-Arena-%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/0x5632b2e4.png" alt="image"><center><i>图 5 函数 0x5632b2e4</i></center></p>
<h4 id="卖出份额，获取大额收益"><a href="#卖出份额，获取大额收益" class="headerlink" title="卖出份额，获取大额收益"></a>卖出份额，获取大额收益</h4><p>在重入攻击结束后，权重系数已被攻击者修改为 91000000000。此时，攻击者在攻击合约中调用 Stars Arena 漏洞合约的 <code>sellShares</code> 函数，出售份额，获取到 266103.97278 个 AVAX。攻击合约调用 <code>sellShares</code> 函数传入的参数依次为攻击合约地址、份额数量（1 AVAX）。详细分析流程如下：</p>
<ul>
<li>图 6 第 3 行，调用 <code>0x1a9b</code> 函数计算份额价值 <code>v1</code>。该价值与攻击者设置的权重系数具有近似线性关系。因此计算出的价值 <code>v1</code> 非常大，超过了 26 万 AVAX。</li>
<li>第 4、5、6 行分别计算卖出份额需要支付的 <code>protocolFee</code>（转给平台的费用）、<code>subjectFee</code>（转给创作者的费用）、<code>referralFee</code>（转给推荐人的费用）。</li>
<li>第 8-10 行计算了扣除支付手续费后，应转给卖出者的 AVAX 数量。</li>
<li>第 11 行通过调用内部函数 <code>0x30ef</code> 转账 246899.6712 AVAX（第 10 行计算得出）给卖出者（即攻击合约）。</li>
<li>第 12 行，将 <code>protocolFee</code>（5486.65936 AVAX）转给平台地址。</li>
<li>第 13 行，将 <code>subjectFee</code>（19203.30776 AVAX）转给创作者（攻击合约）。</li>
<li>第 15 行，调用图 4 中的 <code>0x2f7b</code> 函数，依次传入参数 <code>referralFee</code>、调用者地址（攻击合约地址）。在图 4 中，第 2 行从状态变量 <code>owner_a2</code> 中获取调用者的推荐人，如前所述，推荐人设置失败，所以此处 <code>v0</code> 是 0，因此进入第 5 行，将 <code>referralFee</code>（2743.32968 AVAX）转给了平台。</li>
</ul>
<p><img src="/2023/10/09/Stars-Arena-%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/sellShares.png" alt="image"><center><i>图 6 函数 sellShares</i></center></p>
<h2 id="被盗资金追踪"><a href="#被盗资金追踪" class="headerlink" title="被盗资金追踪"></a>被盗资金追踪</h2><p>攻击者钱包地址：</p>
<blockquote>
<p>0xa2ebf3fcd757e9be1e58b643b6b5077d11b4ad7a</p>
</blockquote>
<p>攻击者洗钱交易：</p>
<blockquote>
<p><a href="https://snowtrace.io/tx/0x8f5b2e8869260d6854ce4c93f58dfcbf6e8fb18b96c3e76db1eeb6dce0ef9fb1" target="_blank" rel="noopener">https://snowtrace.io/tx/0x8f5b2e8869260d6854ce4c93f58dfcbf6e8fb18b96c3e76db1eeb6dce0ef9fb1</a></p>
</blockquote>
<p>攻击者创建合约 0xef606558483954e5ab40429210da3429d3d12978，通过该合约进行混币操作，将盗取的 266000 个 AVAX 平均分给了 266 个地址，每个地址 1000AVAX。目前这 1000AVAX 还停留在这 266 个地址中，暂无其他动作。</p>
<p><img src="/2023/10/09/Stars-Arena-%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/08.png" alt="image"></p>
<h2 id="总结和建议"><a href="#总结和建议" class="headerlink" title="总结和建议"></a>总结和建议</h2><ol>
<li>在合约开发过程中，正确使用重入锁，并遵守“Transfer after Effect”的模式，保证合约先记账，再转账，从而避免遭受重入攻击。</li>
<li>项目上线前强烈建议聘请专业的智能合约安全专家进行安全审计。</li>
<li>我们建议项目方公开源码，方便用户了解合约安全性。此外，加入 bug bounty 计划也有助于激励安全社区，帮助解决合约风险。事实证明，闭源合约并不能提高项目安全性，反而是件坏事。</li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2023/10/09/The-Anatomy-of-a-Crypto-Heist-Dissecting-The-Attack-on-Stars-Arena/" data-toggle="tooltip" data-placement="top" title="The Anatomy of a Crypto Heist: Dissecting The Attack on Stars Arena">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/AntChainOpenLabs">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; AntChain Open Labs 2023 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://antchainopenlabs.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://antchainopenlabs.github.io/img/logo.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
