<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.png">

    <title>
        
          An In-Depth Analysis of Smart Contract Forking in the Ethereum Ecosystem - AntChain Open Labs | Blogs
        
    </title>

    <link rel="canonical" href="https://antchainopenlabs.github.io/2024/01/10/An-In-Depth-Analysis-of-Smart-Contract-Forking-in-the-Ethereum-Ecosystem/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://openlabs-intl.antdigital.com/home">AntChain Open Labs</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://antchainopenlabs.github.io/img/logo.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/tag-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Web3" title="Web3">Web3</a>
                        
                    </div>
                    <h1>An In-Depth Analysis of Smart Contract Forking in the Ethereum Ecosystem</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by AntChain Open Labs on
                        2024-01-10
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>Ethereum, one of the biggest ecosystems in the cryptocurrency world, has grown rapidly over the last several years. As of January 2024, there were about 64.34 million active smart contracts on Ethereum, according to the ZAN KYT database.</p>
<p>The rapid growth in smart contracts reflects the booming Ethereum developer community. The development toolchain, smart contract library, and open-source smart contract projects of Ethereum smart contracts are gradually maturing. We have noticed that when writing smart contracts, more and more developers refer to some contracts or superstar projects that have almost become the de facto standard of Ethereum, such as OpenZeppelin, Uniswap, Aave, etc. This occurrence has prompted contemplation within the ZAN team: To what extent do security issues in prominent projects impact the overall security of the Ethereum ecosystem? Additionally, can the affected projects be promptly notified and implement countermeasures?</p>
<p>In the traditional software domain, a concept strongly associated with the aforementioned phenomenon is <em><strong>Software Supply Chain Security</strong></em>. This concept pertains to ensuring the security of every stage in the entire process of software development, deployment, and maintenance, ranging from source code to the final product. It encompasses various aspects, including but not limited to source code management, development tools, dependency libraries, build systems, application deployment, and update mechanisms. Software supply chain attacks have the potential to implant malicious code or vulnerabilities at any stage of software product development, leading to security risks when users deploy and use the software. Over the past few years, there have been numerous large-scale security incidents attributed to software supply chain security, such as Log4J, OpenSSL, and many widely used dependent libraries. These incidents have resulted in downstream software and systems using these libraries being exposed to security risks due to vulnerabilities.</p>
<p>Software supply chain security has long been a prominent topic in software security research, with numerous emergency protocols and auxiliary security measures already in place. Software systems downstream can be promptly informed when supply chain security problems arise so that the vulnerability can be fixed or the version updated. Nevertheless, the necessary emergency protocols and security measures remain mostly undeveloped in the realm of smart contracts. We creatively created a supply chain security tool for Ethereum smart contracts, and we employed this tool to examine the supply chain conditions of Ethereum smart contracts, yielding some intriguing results.</p>
<h1 id="Case-Study"><a href="#Case-Study" class="headerlink" title="Case Study"></a>Case Study</h1><p>To highlight the significance of blockchain supply chain security, we will present a case study that happened in December of 2023.</p>
<p>OpenZeppelin formally released a significant security alert to the community on December 8, 2023, stating that projects using multicall-like methods (which allow delegate calls to their contract, but control over the calldata is still retained by external users) in conjunction with the ERC-2771 standard will be vulnerable to arbitrary address spoofing attacks.<br>(<a href="https://twitter.com/openzeppelin/status/1732913331265036475?s=46&amp;t=zDQbmeyWt2t9a8SGpOvbtw" target="_blank" rel="noopener">https://twitter.com/openzeppelin/status/1732913331265036475?s=46&amp;t=zDQbmeyWt2t9a8SGpOvbtw</a>)</p>
<p>Less than twenty-four hours after the initial compromised contract targeted, eight more contracts suffered similar attacks, resulting in a loss of about US$200,000. The eight contracts had very similar source codes, according to the ZAN team’s instant analysis of the attack. Furthermore, we discovered 62 smart contracts on the Mainnet that are very similar to the compromised contract but have not been public, utilizing our supply chain tools and the gathered smart contract data set with verified source code.</p>
<p>The figure below shows the fork relationship between two affected contracts and the first attacked contract. There is a one-to-one correspondence between the contract files on the two affected addresses and the source files of the first attacked contract which indicates that their source code is almost identical and will be affected by the same attack. This real-world incident serves as a reminder of how crucial it is to build smart contract supply chain security analysis tools and emergency mechanisms.</p>
<p><img src="/2024/01/10/An-In-Depth-Analysis-of-Smart-Contract-Forking-in-the-Ethereum-Ecosystem/01.png" alt="image">   </p>
<center>OpenZeppelin ERC2771-Multicall contract vulnerability</center>

<h1 id="Our-Findings"><a href="#Our-Findings" class="headerlink" title="Our Findings"></a>Our Findings</h1><p>Our study subject is the Ethereum contracts that have been called more than ten times. Based on the invoke times, we tidied up and gathered 4,379,029 verified contract source codes, splitting them into four groups:</p>
<p><img src="/2024/01/10/An-In-Depth-Analysis-of-Smart-Contract-Forking-in-the-Ethereum-Ecosystem/02.png" alt="image"></p>
<p>● A total of 380 contracts that have been called more than 1 million times<br>● A total of 3,877 contracts that have been called more than 100,000 times<br>● A total of 25,012 contracts that have been called more than 10,000 times<br>● There are 4,349,760 contracts that have been called more than or equal to 10 times.</p>
<p><strong>Q1. How many contracts have forked other contracts?</strong></p>
<p>We first set the threshold of our similarity-matching algorithm to 90%. In our evaluation criteria, this is a high value. We can conclude that two contracts are identical or only have minor modifications if their similarity exceeds 90%.</p>
<p>● Finding 1:<br>Out of the 3,877 contracts with over 100,000 calls, 1,233 (31%) are derivatives of other contracts. In the case of the 25,012 contracts with over 10,000 calls, 13,286 (53%) are entirely derived from existing contracts. Among the remaining contracts with 10 or more calls, a substantial 65% (2,823,536 contracts) are forks from other projects. This analysis reveals a noteworthy distinction: head projects exhibit a significantly higher proportion of originality compared to non-head projects.</p>
<p><img src="/2024/01/10/An-In-Depth-Analysis-of-Smart-Contract-Forking-in-the-Ethereum-Ecosystem/03.png" alt="image"></p>
<p>● Finding 2:<br>Moreover, we identified a pronounced trend in forked contracts. We meticulously sorted and analyzed contracts based on their frequency of being forked. Out of the 4.37 million contracts, our analysis of 150 million similarity relationships unveiled that 67.46 million relationships were directed towards the top 200 contracts with the highest fork frequencies, constituting 44% of the total. This suggests that, in the development of smart contracts, developers lean towards reusing the source code or logic of leading projects.</p>
<p><img src="/2024/01/10/An-In-Depth-Analysis-of-Smart-Contract-Forking-in-the-Ethereum-Ecosystem/04.png" alt="image"></p>
<p>This deduction is further corroborated by the heatmap we generated. In this visualization, contract addresses are aggregated into points according to their fork relationships. The larger and darker the point, the greater the cumulative fork count of the aggregated contracts. From the heatmap, it is evident that only a small number of points are displayed in orange or red, signifying that a select few top contracts have been forked by a substantial number of other contracts.</p>
<p><strong>Q2: How many projects could potentially be affected if security issues arise in standard contracts or common library contracts?</strong></p>
<p>In the Ethereum ecosystem, OpenZeppelin has effectively become the standard for smart contracts. Additionally, community projects like Solady and Solmate focus on performance and gas optimization in library contracts. We utilized our tools to scan the collected contracts and analyzed the usage of these library contracts. Given the generally stable nature of library contract source code, we selected the latest versions of OpenZeppelin, OpenZeppelin-upgradable, Solmate, and Solady as the comparison standards.</p>
<p>We discovered that the number of addresses using the OpenZeppelin contract library in the source code is 1,695,218, constituting approximately 38.7%. The number of addresses using the OpenZeppelin-upgradable contract library is 41,586, accounting for around 0.94%. Combined, they make up almost 40%. The contracts using Solmate and Solady libraries total 8,778. This implies that standard contracts significantly influence the security of smart contracts in the Ethereum ecosystem.</p>
<p>Furthermore, we conducted a detailed analysis of the most frequently used library contracts within the OpenZeppelin contracts.</p>
<div class="center">

<table>
<thead>
<tr>
<th align="center"><center>Contract Name</center></th>
<th align="center"><center>Library Contract Users</center></th>
</tr>
</thead>
<tbody><tr>
<td align="center">openzeppelin-contracts&#x2F;token&#x2F;ERC20&#x2F;IERC20</td>
<td align="center">1,190,866</td>
</tr>
<tr>
<td align="center">openzeppelin-contracts&#x2F;interfaces&#x2F;IERC4626</td>
<td align="center">1,118,187</td>
</tr>
<tr>
<td align="center">openzeppelin-contracts&#x2F;utils&#x2F;Context</td>
<td align="center">1,115,134</td>
</tr>
<tr>
<td align="center">openzeppelin-contracts&#x2F;utils&#x2F;Address</td>
<td align="center">928,030</td>
</tr>
<tr>
<td align="center">openzeppelin-contracts&#x2F;token&#x2F;ERC721&#x2F;IERC721Receiver</td>
<td align="center">911,625</td>
</tr>
</tbody></table>
</div>

<p>As observed in the table above, the number of addresses utilizing token standard contracts, such as ERC20 and ERC721, is in the millions. Beyond the contracts mentioned earlier, the addresses employing library contracts associated with proxy contracts or permission control functions, such as TransparentUpgradeableProxy, Ownable, and Initializable, also exceed 200,000.</p>
<p>● Finding 3:<br>De facto standard contracts, like OpenZeppelin, are employed by almost 40% of contracts in the current on-chain environment, indirectly impacting the security of contracts across nearly 1.7 million addresses.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Through a statistical analysis of smart contract fork relationships in the Ethereum ecosystem, we have uncovered compelling findings that underscore the surprising extent to which smart contracts fork from one another. In modern software development, there is an increasing reliance on open-source software or publicly available code. On one hand, the nested reuse of open-source third-party libraries creates challenges for downstream software developers, hindering their ability to clearly discern the dependencies of upstream software. On the other hand, developers, while utilizing open-source software, may inadvertently introduce vulnerable code when working on code or large models.</p>
<p>For instance, in collaborative development projects involving multiple contributors, there is a risk if a developer lazily copies numerous sample codes or error codes from online sources. Alternatively, if a developer directly forks an old project that harbors vulnerabilities for secondary development, these actions can introduce risks to the software, categorizing them as supply chain risks. The smart contract supply chain within the Web3 ecosystem further indicates a trend of centralization. A few prominent projects and de facto standard contracts have the potential to significantly impact the security of a large number of contracts. The research on supply chain security and the establishment of early warning mechanisms for smart contracts deserve increased attention from the community.</p>
<h1 id="Smart-Contract-Supply-Chain-Security-Tool"><a href="#Smart-Contract-Supply-Chain-Security-Tool" class="headerlink" title="Smart Contract Supply Chain Security Tool"></a>Smart Contract Supply Chain Security Tool</h1><p>In response to the escalating threats posed by smart contract supply chain security, the ZAN team has developed a smart contract supply chain security service aimed at tracking the fork relationships between smart contracts. This service, combined with our KYT transaction analysis and early warning capabilities, provides intelligent monitoring for smart contract security. It enables prompt notifications to affected projects and users when a contract faces a security vulnerability, safeguarding user funds.</p>
<p>ZAN’s smart contract supply chain security service utilizes technologies such as smart contract abstract syntax tree, source code similarity analysis, and vulnerability matching. It supports the analysis and early warning of supply chain security risks associated with smart contracts, conducting security monitoring from multiple dimensions:<br>● If the target contract is forked from a well-known project, early warnings can be issued to relevant stakeholders of the target contract when the forked project faces an attack.<br>● Leveraging our extensive security vulnerability library, we can search for on-chain contracts containing vulnerabilities and provide early warnings to relevant stakeholders of the affected contracts.<br>● By establishing a database of third-party library versions and vulnerabilities, relevant stakeholders of contracts utilizing these problematic third-party libraries can receive early warnings.   </p>
<p>If you are interested in our supply chain security services, please feel free to contact us to participate in a product experience.<br>ZAN Smart Contract Review: <a href="https://zan.top/home/contract-review" target="_blank" rel="noopener">https://zan.top/home/contract-review</a><br>ZAN KYT: <a href="https://zan.top/home/know-your-transaction" target="_blank" rel="noopener">https://zan.top/home/know-your-transaction</a></p>
<h1 id="About"><a href="#About" class="headerlink" title="About"></a>About</h1><h2 id="AntChain-Open-Labs"><a href="#AntChain-Open-Labs" class="headerlink" title="AntChain Open Labs"></a><strong>AntChain Open Labs</strong></h2><p>AntChain Open Labs is a research center initiated by AntChain and world leading computer scientists in the area of foundational trust technologies. It is dedicated to building a secure, transparent and reliable Web3 infrastructure driven by innovative research and aiming to advance transformative services.<br>Website：<a href="https://openlabs-intl.antdigital.com/home" target="_blank" rel="noopener">https://openlabs-intl.antdigital.com/home</a>  </p>
<h2 id="ZAN"><a href="#ZAN" class="headerlink" title="ZAN"></a><strong>ZAN</strong></h2><p>ZAN, powered by AntChain Open Labs, provides solutions for Web3, such as Smart Contract Review, KYT, KYC, Node Service, and more.<br><a href="https://zan.top/home" target="_blank" rel="noopener">Website</a> | <a href="https://t.me/ZANTeam" target="_blank" rel="noopener">Telegram</a> | <a href="http://discord.gg/KucRCH9Mcb" target="_blank" rel="noopener">Discocd</a> |  <a href="https://x.com/zan_team" target="_blank" rel="noopener">Twitter</a> | <a href="https://linktr.ee/zan_team" target="_blank" rel="noopener">More</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2024/01/24/Principle-and-Architecture-of-zkRollup/" data-toggle="tooltip" data-placement="top" title="Principle and Architecture of zkRollup">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2024/01/02/Introducing-Smart-Intermediate-Representation-An-Open-Sourced-Compiler-Framework-for-Smart-Contract/" data-toggle="tooltip" data-placement="top" title="Introducing 'Smart Intermediate Representation' -- An Open Sourced Compiler Framework for Smart Contract">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/AntChainOpenLabs">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; AntChain Open Labs 2024 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX"],
      tex2jax: {
        inlineMath: [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$']],
        processEscapes: true
      }
    });
</script>
<script>
    window.MathJax = {
      tex: {
        inlineMath: [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$','$$']],
        processEscapes: true,
      },
      options: {
      renderActions: {
        findScript: [10, function (doc) {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/);
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
            const text = document.createTextNode('');
            node.parentNode.replaceChild(text, node);
            math.start = {node: text, delim: '', n: 0};
            math.end = {node: text, delim: '', n: 0};
            doc.math.push(math);
          }
        }, '']
      }
    }
    };
</script>
<script type="text/javascript" id="MathJax-script" src="/js/mathjax/tex-chtml.js">
</script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://antchainopenlabs.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'G-7F0NSTH00H';
    var _gaDomain = 'https://antchainopenlabs.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://antchainopenlabs.github.io/img/logo.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
