<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.png">

    <title>
        
          Attack Analysis on Linear Finance - AntChain Open Labs | Blogs
        
    </title>

    <link rel="canonical" href="https://antchainopenlabs.github.io/2023/09/25/Attack-Analysis-of-Linear-Finance/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://openlabs-intl.antdigital.com/home">AntChain Open Labs</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://antchainopenlabs.github.io/img/logo.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/tag-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Attack Analysis" title="Attack Analysis">Attack Analysis</a>
                        
                    </div>
                    <h1>Attack Analysis on Linear Finance</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by AntChain Open Labs on
                        2023-09-25
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="Linear-Finance-攻击事件分析"><a href="#Linear-Finance-攻击事件分析" class="headerlink" title="Linear Finance 攻击事件分析"></a>Linear Finance 攻击事件分析</h1><p>2023年9月22日，资产跨链协议 Linear Finance 发布公告称其在9月21日遭到了攻击。攻击者可以无限铸造 lAAVE，然后在 Linear Exchange 上将 lAAVE 换成 lUSD。该攻击导致 PancakeSwap 和 Ascendex 上所有的 lUSD 流动性被抽干，进而导致 lUSD 的价格跌至零。</p>
<blockquote>
<p><a href="https://medium.com/linear-finance/%E2%84%93usd-exploit-283f2d32a2f3">https://medium.com/linear-finance/%E2%84%93usd-exploit-283f2d32a2f3</a></p>
</blockquote>
<p>本次攻击的关键在于攻击者可以无限铸造 lAAVE 代币。所以接下来我们主要针对 lAAVE 代币无限铸造这个点进行详细的分析。</p>
<h2 id="无限铸造-lAAVE-代币交易分析"><a href="#无限铸造-lAAVE-代币交易分析" class="headerlink" title="无限铸造 lAAVE 代币交易分析"></a>无限铸造 lAAVE 代币交易分析</h2><h3 id="攻击链路中涉及的主要地址"><a href="#攻击链路中涉及的主要地址" class="headerlink" title="攻击链路中涉及的主要地址"></a>攻击链路中涉及的主要地址</h3><p>攻击者地址：</p>
<blockquote>
<p>0xBd6111dB894D6cc4Aede0D4429F9D7EA55abD41b</p>
</blockquote>
<p>攻击合约地址：</p>
<blockquote>
<p>0x58a278A80D2150481cEB9877aCE7d95eed6d5578</p>
</blockquote>
<p>攻击合约创建者地址：</p>
<blockquote>
<p>0xAC70Eba7890B1A4c0416E4e4d1FedD47B1417Fc2</p>
</blockquote>
<p>Linear Finance访问控制合约：</p>
<blockquote>
<p>0x50bde2dc074c849efc19c554e55f9f1befc7f0bf</p>
</blockquote>
<p>Linear Finance访问控制合约的原admin地址：</p>
<blockquote>
<p>0x5C9d6aFE82C8f1c33aB274C577932F2D40778347</p>
</blockquote>
<p>Linear Finance访问控制合约的新admin地址：</p>
<blockquote>
<p>0xc1A4aCafED94E69359361429593433ca5E917DA3</p>
</blockquote>
<p>lAAVE 代币合约地址：</p>
<blockquote>
<p>0x3566c27ccdc102d91728c06f38c9bc907044d796</p>
</blockquote>
<p>攻击交易：</p>
<blockquote>
<p><a href="https://bscscan.com/tx/0xb9eac27439da28edad2560c81b6ddb331b33861a78a508ea6e7479d963fe280e">https://bscscan.com/tx/0xb9eac27439da28edad2560c81b6ddb331b33861a78a508ea6e7479d963fe280e</a></p>
</blockquote>
<h3 id="攻击时间线梳理"><a href="#攻击时间线梳理" class="headerlink" title="攻击时间线梳理"></a>攻击时间线梳理</h3><p><img src="/2023/09/25/Attack-Analysis-of-Linear-Finance/01.png" alt="image"></p>
<ol>
<li><p>9月7日，Linear Finance的访问控制合约的原admin地址0x5C9d6a调用Linear Finance访问控制合约0x50bde2的 <code>SetAdmin</code> 函数，将admin权限转移给了新admin地址0xc1A4aC（<a href="https://bscscan.com/tx/0xd985f533b0393abe672facaa2e64a16df12dd2e829d93795e1905d94c1395cae">交易详情</a>）。访问控制合约的admin有权调用该合约的 <code>SetIssueAssetRole</code> 函数，赋予指定地址ISSUE_ASSET权限，使其有权增发代币。</p>
<p><img src="/2023/09/25/Attack-Analysis-of-Linear-Finance/02.png" alt="image"></p>
</li>
<li><p>9月15日，攻击合约创建者0xAC70Eb部署了攻击合约0x58a278（<a href="https://bscscan.com/tx/0xcc5d837340b71bef4197631dde40a53aa5026df677f49651e5708b0584a12e4f">交易详情</a>）。</p>
</li>
<li><p>在9月15日同一天，Linear Finance访问控制合约的新admin——0xc1A4aC调用了访问控制合约的 <code>SetIssueAssetRole</code> 函数，赋予了攻击合约0x58a278 <code>ISSUE_ASSET</code> 权限，使其能够增发代币（<a href="https://bscscan.com/tx/0x5a4dbca85cd2b523e83b9fd4d913b6e904e40c3e12e1213f0f34b3a2a2826847">交易详情</a>）。</p>
</li>
<li><p>9月21日，攻击者0xBd6111调用攻击合约0x58a278的 <code>mintToken</code> 函数，增发了大量lAAVE代币。通过反汇编查看攻击合约的代码：</p>
<blockquote>
<p><a href="https://library.dedaub.com/decompile?md5=63283effc0a281ce6e55249ca3bfc941">https://library.dedaub.com/decompile?md5=63283effc0a281ce6e55249ca3bfc941</a></p>
</blockquote>
<p>我们看到，攻击者在攻击合约中调用了lAAVE代币的 <code>mint</code> 函数进行代币增发，lAAVE代币合约会校验调用者是否具有 <code>ISSUE_ASSET</code> 权限，而在第3步中，访问控制合约的新admin已经赋予了攻击合约 <code>ISSUE_ASSET</code> 权限，因此攻击者得以顺利通过检测，从而成功增发了大量lAAVE代币（<a href="https://bscscan.com/tx/0xb9eac27439da28edad2560c81b6ddb331b33861a78a508ea6e7479d963fe280e">交易详情</a>）。</p>
<p><img src="/2023/09/25/Attack-Analysis-of-Linear-Finance/03.png" alt="image"><center><i>攻击合约的mintToken函数</i></center></p>
<p><img src="/2023/09/25/Attack-Analysis-of-Linear-Finance/04.png" alt="image"></p>
<center><i>lAAVE代币的mint函数</i></center></li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过复盘整个攻击流程，我们发现，本次攻击的根本原因是地址0x5C9d6a将Linear Finance的访问控制合约0x50bde2的admin权限转移给了地址0xc1A4aC，随后，地址0xAC70Eb部署了攻击合约0x58a278，随后，新的admin地址0xc1A4aC赋予了攻击合约 <code>ISSUE_ASSET</code> 权限，最终攻击者0xBd6111调用了攻击合约0x58a278，增发了大量lAAVE代币。</p>
<p>通过对攻击链路中涉及的地址进行资金流分析，我们发现，地址0xc1A4aC、0xAC70Eb和0xBd6111的初始资金都来自Tornado.Cash (涉及<a href="https://bscscan.com/tx/0x27a086bd52c686732c0760ee52c5b8241a30eea809a75d75fe370541a851d5e">交易1</a>， <a href="https://bscscan.com/tx/0xeedf4025fb612110826f80c3b10102949692ee432eebae74d004b627444d0ae6">交易2</a> 和<a href="https://bscscan.com/tx/0xb56dfb41ff9c69d958a9ccc425418e1350dc46f850a613846318e49f45688b76">交易3</a>）。因此这三个参与者很可能都是由攻击者控制的。</p>
<p>同时，我们高度怀疑，地址0x5C9d6a（Linear Finance访问控制合约的原admin）的私钥出现了泄漏并被地址0xc1A4aC的持有者获取，最终导致了本次攻击事件的发生。</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><ol>
<li><p><strong>使用多重签名钱包</strong>: 对于项目中的关键权限操作，例如关键权限的转移等，我们建议建议使用多重签名钱包（Multisig Wallets）而不是单一的管理员地址。多重签名钱包提供了额外的安全保护，能够消除因单个私钥泄漏导致的单点故障风险。</p>
</li>
<li><p><strong>编写健壮的权限校验代码</strong>：建议项目中的敏感操作，比如代币铸造、代币销毁，做好权限校验，并进行详尽的测试以避免攻击发生。</p>
</li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/AntChainOpenLabs">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; AntChain Open Labs 2023 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://antchainopenlabs.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://antchainopenlabs.github.io/img/logo.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
